<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<!-- General-0 -->
    <category label="General">
        <setting id="module.provider" label="Choose Module Scraper" type="action" option="close" enable="false" visible="hidden" action="RunPlugin(plugin://script.module.openscrapers/?action=ScraperChoice)" default="OpenScrapers" />
        <setting label="OpenScrapers Default Providers" type="action" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=Defaults&setting=true&query=0.1)"/>
        <setting label="Disable All Providers" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAll&setting=false&query=0.2)" option="close"/>
        <setting label="Enable All Providers" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAll&setting=true&query=0.3)" option="close"/>
        <setting label="Enable Paid Debrid-w/Torrents" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllPaid&setting=true&query=0.4)" option="close" />
    </category>

<!-- Providers/Hosters-1 -->
    <category label="Hosters">
        <setting label="Disable All Hosters" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllHosters&setting=false&query=1.0)" option="close" />
        <setting label="Enable All Hosters" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllHosters&setting=true&query=1.1)" option="close" />
        <setting type="sep" />
        <setting id="provider.0123movies" type="bool" label="0123movies" default="true" />
        <setting id="provider.0123putlocker" type="bool" label="0123putlocker" default="true" />
        <setting id="provider.1080P" type="bool" label="1080P" default="true" />
        <setting id="provider.1123movies" type="bool" label="1123movies" default="true" />
        <setting id="provider.123fox" type="bool" label="123fox" default="true" />
        <setting id="provider.123hbo" type="bool" label="123hbo" default="true" />
        <setting id="provider.123hulu" type="bool" label="123hulu" default="true" />
        <setting id="provider.123movies" type="bool" label="123movies" default="true" />
        <setting id="provider.123movies4u" type="bool" label="123movies4u" default="true" />
        <setting id="provider.123movieser" type="bool" label="123movieser" default="true" />
        <setting id="provider.123moviesex" type="bool" label="123moviesex" default="true" />
        <setting id="provider.123moviesfreenow" type="bool" label="123moviesfreenow" default="true" />
        <setting id="provider.123movieshubz" type="bool" label="123movieshubz" default="true" />
        <setting id="provider.123moviesto" type="bool" label="123moviesto" default="true" />
        <setting id="provider.123netflix" type="bool" label="123netflix" default="true" />
        <setting id="provider.1337x" type="bool" label="1337x" default="true" />
        <setting id="provider.13scr" type="bool" label="13scr" default="true" />
        <setting id="provider.2ddl" type="bool" label="2ddl" default="true" />
        <setting id="provider.300mbdownload" type="bool" label="300mbdownload" default="true" />
        <setting id="provider.300mbfilms" type="bool" label="300mbfilms" default="true" />
        <setting id="provider.321movies" type="bool" label="321movies" default="true" />
        <setting id="provider.4kmovieto" type="bool" label="4kmovieto" default="true" />
        <setting id="provider.allrls" type="bool" label="allrls" default="true" />
        <setting id="provider.alluc" type="bool" label="alluc" default="true" />
        <setting id="provider.animetoon" type="bool" label="animetoon" default="true" />
        <setting id="provider.azmovie" type="bool" label="azmovie" default="true" />
        <setting id="provider.azmovies" type="bool" label="azmovies" default="true" />
        <setting id="provider.beetv" type="bool" label="beetv" default="true" />
        <setting id="provider.bestmoviez" type="bool" label="bestmoviez" default="true" />
        <setting id="provider.bmoviez" type="bool" label="bmoviez" default="true" />
        <setting id="provider.bnw" type="bool" label="bnw" default="true" />
        <setting id="provider.bnwmovies" type="bool" label="bnwmovies" default="true" />
        <setting id="provider.bob" type="bool" label="bob" default="true" />
        <setting id="provider.bobmovies" type="bool" label="bobmovies" default="true" />
        <setting id="provider.cafehulu" type="bool" label="cafehulu" default="true" />
        <setting id="provider.carthd" type="bool" label="carthd" default="true" />
        <setting id="provider.cartoonhd" type="bool" label="cartoonhd" default="true" />
        <setting id="provider.cartoonwire" type="bool" label="cartoonwire" default="true" />
        <setting id="provider.chillax" type="bool" label="chillax" default="true" />
        <setting id="provider.cinemamega" type="bool" label="cinemamega" default="true" />
        <setting id="provider.cmovie" type="bool" label="cmovie" default="true" />
        <setting id="provider.cmovies" type="bool" label="cmovies" default="true" />
        <setting id="provider.cmovieshd" type="bool" label="cmovieshd" default="true" />
        <setting id="provider.cmovieshdbz" type="bool" label="cmovieshdbz" default="true" />
        <setting id="provider.coolmoviezone" type="bool" label="coolmoviezone" default="true" />
        <setting id="provider.cooltv" type="bool" label="cooltv" default="true" />
        <setting id="provider.cooltvseries" type="bool" label="cooltvseries" default="true" />
        <setting id="provider.cotun" type="bool" label="cotun" default="true" />
        <setting id="provider.couchtuner" type="bool" label="couchtuner" default="true" />
        <setting id="provider.cutemovie" type="bool" label="cutemovie" default="true" />
        <setting id="provider.darewatch" type="bool" label="darewatch" default="true" />
        <setting id="provider.ddown" type="bool" label="ddown" default="true" />
        <setting id="provider.directdl" type="bool" label="directdl" default="true" />
        <setting id="provider.divxcrawler" type="bool" label="divxcrawler" default="true" />
        <setting id="provider.downflix" type="bool" label="downflix" default="true" />
        <setting id="provider.einthusan" type="bool" label="einthusan" default="true" />
        <setting id="provider.extramovies" type="bool" label="extramovies" default="true" />
        <setting id="provider.eztv" type="bool" label="eztv" default="true" />
        <setting id="provider.Fanmovieshow" type="bool" label="Fanmovieshow" default="true" />
        <setting id="provider.filepursuit" type="bool" label="filepursuit" default="true" />
        <setting id="provider.filmapik" type="bool" label="filmapik" default="true" />
        <setting id="provider.filmfrantic" type="bool" label="filmfrantic" default="true" />
        <setting id="provider.filmxy" type="bool" label="filmxy" default="true" />
        <setting id="provider.filuit" type="bool" label="filuit" default="true" />
        <setting id="provider.flenix" type="bool" label="flenix" default="true" />
        <setting id="provider.flix" type="bool" label="flix" default="true" />
        <setting id="provider.flixanity" type="bool" label="flixanity" default="true" />
        <setting id="provider.fmovied6" type="bool" label="fmovied6" default="true" />
        <setting id="provider.fmovies" type="bool" label="fmovies" default="true" />
        <setting id="provider.freedownload" type="bool" label="freedownload" default="true" />
        <setting id="provider.freefmovies" type="bool" label="freefmovies" default="true" />
        <setting id="provider.freemusic" type="bool" label="freemusic" default="true" />
        <setting id="provider.freeputlocker" type="bool" label="freeputlocker" default="true" />
        <setting id="provider.freeputlockers" type="bool" label="freeputlockers" default="true" />
        <setting id="provider.full4movies" type="bool" label="full4movies" default="true" />
        <setting id="provider.furk" type="bool" label="furk" default="true" />
        <setting id="provider.gogoanime" type="bool" label="gogoanime" default="true" />
        <setting id="provider.gomovies" type="bool" label="gomovies" default="true" />
        <setting id="provider.gostream" type="bool" label="gostream" default="true" />
        <setting id="provider.gowatchseries" type="bool" label="gowatchseries" default="true" />
        <setting id="provider.hd" type="bool" label="hd" default="true" />
        <setting id="provider.hdmega" type="bool" label="hdmega" default="true" />
        <setting id="provider.Hdmto" type="bool" label="Hdmto" default="true" />
        <setting id="provider.hdpopcorn" type="bool" label="hdpopcorn" default="true" />
        <setting id="provider.hdpopcorns" type="bool" label="hdpopcorns" default="true" />
        <setting id="provider.hdvix" type="bool" label="hdvix" default="true" />
        <setting id="provider.hevcfilm" type="bool" label="hevcfilm" default="true" />
        <setting id="provider.hollymoviehd" type="bool" label="hollymoviehd" default="true" />
        <setting id="provider.hugemoviesdb" type="bool" label="hugemoviesdb" default="true" />
        <setting id="provider.hulufilm" type="bool" label="hulufilm" default="true" />
        <setting id="provider.huluplus" type="bool" label="huluplus" default="true" />
        <setting id="provider.huluvip" type="bool" label="huluvip" default="true" />
        <setting id="provider.icouchtuner" type="bool" label="icouchtuner" default="true" />
        <setting id="provider.iextv" type="bool" label="iextv" default="true" />
        <setting id="provider.imdark" type="bool" label="imdark" default="true" />
        <setting id="provider.IOMovies" type="bool" label="IOMovies" default="true" />
        <setting id="provider.iwaatch" type="bool" label="iwaatch" default="true" />
        <setting id="provider.iwantmyshow" type="bool" label="iwantmyshow" default="true" />
        <setting id="provider.iwatchflixxyz" type="bool" label="iwatchflixxyz" default="true" />
        <setting id="provider.kakitube" type="bool" label="kakitube" default="true" />
        <setting id="provider.kattv" type="bool" label="kattv" default="true" />
        <setting id="provider.l23movies" type="bool" label="l23movies" default="true" />
        <setting id="provider.library" type="bool" label="library" default="true" />
        <setting id="provider.locker" type="bool" label="locker" default="true" />
        <setting id="provider.m4u" type="bool" label="m4u" default="true" />
        <setting id="provider.m4ufree" type="bool" label="m4ufree" default="true" />
        <setting id="provider.magnetdl" type="bool" label="magnetdl" default="true" />
        <setting id="provider.megahd" type="bool" label="megahd" default="true" />
        <setting id="provider.megvid" type="bool" label="megvid" default="true" />
        <setting id="provider.movie25org" type="bool" label="movie25org" default="true" />
        <setting id="provider.movie321" type="bool" label="movie321" default="true" />
        <setting id="provider.movie4k" type="bool" label="movie4k" default="true" />
        <setting id="provider.movie4kis" type="bool" label="movie4kis" default="true" />
        <setting id="provider.movie4korg" type="bool" label="movie4korg" default="true" />
        <setting id="provider.movie4kto" type="bool" label="movie4kto" default="true" />
        <setting id="provider.movie4u" type="bool" label="movie4u" default="true" />
        <setting id="provider.movie4uch" type="bool" label="movie4uch" default="true" />
        <setting id="provider.moviefull" type="bool" label="moviefull" default="true" />
        <setting id="provider.movienolimit" type="bool" label="movienolimit" default="true" />
        <setting id="provider.movieon" type="bool" label="movieon" default="true" />
        <setting id="provider.movies123" type="bool" label="movies123" default="true" />
        <setting id="provider.movieseriestv" type="bool" label="movieseriestv" default="true" />
        <setting id="provider.moviesgold" type="bool" label="moviesgold" default="true" />
        <setting id="provider.moviesonline" type="bool" label="moviesonline" default="true" />
        <setting id="provider.moviesonlinefm" type="bool" label="moviesonlinefm" default="true" />
        <setting id="provider.moviesplanet" type="bool" label="moviesplanet" default="true" />
        <setting id="provider.movietoken" type="bool" label="movietoken" default="true" />
        <setting id="provider.MovieTv" type="bool" label="MovieTv" default="true" />
        <setting id="provider.moviewatcher" type="bool" label="moviewatcher" default="true" />
        <setting id="provider.moviexk" type="bool" label="moviexk" default="true" />
        <setting id="provider.mp3guild" type="bool" label="mp3guild" default="true" />
        <setting id="provider.mvlinks" type="bool" label="mvlinks" default="true" />
        <setting id="provider.myprojectfreetv" type="bool" label="myprojectfreetv" default="true" />
        <setting id="provider.myputlock" type="bool" label="myputlock" default="true" />
        <setting id="provider.myputlocker" type="bool" label="myputlocker" default="true" />
        <setting id="provider.myvideolink" type="bool" label="myvideolink" default="true" />
        <setting id="provider.mywatchseries" type="bool" label="mywatchseries" default="true" />
        <setting id="provider.mzmovies" type="bool" label="mzmovies" default="true" />
        <setting id="provider.newepisodes" type="bool" label="newepisodes" default="true" />
        <setting id="provider.ninemovies" type="bool" label="ninemovies" default="true" />
        <setting id="provider.oceanof" type="bool" label="oceanof" default="true" />
        <setting id="provider.odb" type="bool" label="odb" default="true" />
        <setting id="provider.onetwothree" type="bool" label="onetwothree" default="true" />
        <setting id="provider.onlinedizi" type="bool" label="onlinedizi" default="true" />
        <setting id="provider.onlinestream" type="bool" label="onlinestream" default="true" />
        <setting id="provider.openloadmovie" type="bool" label="openloadmovie" default="true" />
        <setting id="provider.openloadmovies" type="bool" label="openloadmovies" default="true" />
        <setting id="provider.ororo" type="bool" label="ororo" default="true" />
        <setting id="provider.phazeddl" type="bool" label="phazeddl" default="true" />
        <setting id="provider.pinoytva" type="bool" label="pinoytva" default="true" />
        <setting id="provider.piratebay" type="bool" label="piratebay" default="true" />
        <setting id="provider.playmovies" type="bool" label="playmovies" default="true" />
        <setting id="provider.plocker" type="bool" label="plocker" default="true" />
        <setting id="provider.pokemonfire" type="bool" label="pokemonfire" default="true" />
        <setting id="provider.popcorn" type="bool" label="popcorn" default="true" />
        <setting id="provider.primealt" type="bool" label="primealt" default="true" />
        <setting id="provider.primewire" type="bool" label="primewire" default="true" />
        <setting id="provider.project-free-tv" type="bool" label="project-free-tv" default="true" />
        <setting id="provider.pron" type="bool" label="pron" default="true" />
        <setting id="provider.pubfilmonline" type="bool" label="pubfilmonline" default="true" />
        <setting id="provider.pubfilmto" type="bool" label="pubfilmto" default="true" />
        <setting id="provider.putlocker" type="bool" label="putlocker" default="true" />
        <setting id="provider.putlockerfree" type="bool" label="putlockerfree" default="true" />
        <setting id="provider.putlockerhd" type="bool" label="putlockerhd" default="true" />
        <setting id="provider.putlockeronl" type="bool" label="putlockeronl" default="true" />
        <setting id="provider.putlockers" type="bool" label="putlockers" default="true" />
        <setting id="provider.putlockersgs" type="bool" label="putlockersgs" default="true" />
        <setting id="provider.rajahoki88" type="bool" label="rajahoki88" default="true" />
        <setting id="provider.rarbg" type="bool" label="rarbg" default="true" />
        <setting id="provider.reddit" type="bool" label="reddit" default="true" />
        <setting id="provider.releasebb" type="bool" label="releasebb" default="true" />
        <setting id="provider.rlsbb" type="bool" label="rlsbb" default="true" />
        <setting id="provider.rlsscn" type="bool" label="rlsscn" default="true" />
        <setting id="provider.scenerls" type="bool" label="scenerls" default="true" />
        <setting id="provider.scnsrc" type="bool" label="scnsrc" default="true" />
        <setting id="provider.seehd" type="bool" label="seehd" default="true" />
        <setting id="provider.series9" type="bool" label="series9" default="true" />
        <setting id="provider.seriescr" type="bool" label="seriescr" default="true" />
        <setting id="provider.seriescravings" type="bool" label="seriescravings" default="true" />
        <setting id="provider.seriesfree" type="bool" label="seriesfree" default="true" />
        <setting id="provider.seriesonline" type="bool" label="seriesonline" default="true" />
        <setting id="provider.seriesonline8" type="bool" label="seriesonline8" default="true" />
        <setting id="provider.serieswatch" type="bool" label="serieswatch" default="true" />
        <setting id="provider.sezonlukdizi" type="bool" label="sezonlukdizi" default="true" />
        <setting id="provider.sharemovies" type="bool" label="sharemovies" default="true" />
        <setting id="provider.soaptv" type="bool" label="soaptv" default="true" />
        <setting id="provider.sockshare" type="bool" label="sockshare" default="true" />
        <setting id="provider.solarmovie" type="bool" label="solarmovie" default="true" />
        <setting id="provider.solarmoviez" type="bool" label="solarmoviez" default="true" />
        <setting id="provider.streamdreams" type="bool" label="streamdreams" default="true" />
        <setting id="provider.streamlord" type="bool" label="streamlord" default="true" />
        <setting id="provider.sunmovies" type="bool" label="sunmovies" default="true" />
        <setting id="provider.swatchseries" type="bool" label="swatchseries" default="true" />
        <setting id="provider.ten80p" type="bool" label="ten80p" default="true" />
        <setting id="provider.thewatchseries" type="bool" label="thewatchseries" default="true" />
        <setting id="provider.timewatch" type="bool" label="timewatch" default="true" />
        <setting id="provider.toonget" type="bool" label="toonget" default="true" />
        <setting id="provider.torrentapi" type="bool" label="torrentapi" default="true" />
        <setting id="provider.tubitv" type="bool" label="tubitv" default="true" />
        <setting id="provider.tvbmoviez" type="bool" label="tvbmoviez" default="true" />
        <setting id="provider.tvbox" type="bool" label="tvbox" default="true" />
        <setting id="provider.tvrelease" type="bool" label="tvrelease" default="true" />
        <setting id="provider.twoddl" type="bool" label="twoddl" default="true" />
        <setting id="provider.twomovies" type="bool" label="twomovies" default="true" />
        <setting id="provider.uhd" type="bool" label="uhd" default="true" />
        <setting id="provider.ultrahd" type="bool" label="ultrahd" default="true" />
        <setting id="provider.ultrahdindir" type="bool" label="ultrahdindir" default="true" />
        <setting id="provider.vdonip" type="bool" label="vdonip" default="true" />
        <setting id="provider.vex" type="bool" label="vex" default="true" />
        <setting id="provider.videoscraper" type="bool" label="videoscraper" default="true" />
        <setting id="provider.vidics" type="bool" label="vidics" default="true" />
        <setting id="provider.viooz" type="bool" label="viooz" default="true" />
        <setting id="provider.vmoove" type="bool" label="vmoove" default="true" />
        <setting id="provider.vodly" type="bool" label="vodly" default="true" />
        <setting id="provider.vumoo" type="bool" label="vumoo" default="true" />
        <setting id="provider.watch32" type="bool" label="watch32" default="true" />
        <setting id="provider.watchcartoons" type="bool" label="watchcartoons" default="true" />
        <setting id="provider.watchepisodes" type="bool" label="watchepisodes" default="true" />
        <setting id="provider.watchfree" type="bool" label="watchfree" default="true" />
        <setting id="provider.watchfrees" type="bool" label="watchfrees" default="true" />
        <setting id="provider.watchfreez" type="bool" label="watchfreez" default="true" />
        <setting id="provider.watchit" type="bool" label="watchit" default="true" />
        <setting id="provider.watchmoviesforever" type="bool" label="watchmoviesforever" default="true" />
        <setting id="provider.watchnew" type="bool" label="watchnew" default="true" />
        <setting id="provider.watchonline" type="bool" label="watchonline" default="true" />
        <setting id="provider.watchseries" type="bool" label="watchseries" default="true" />
        <setting id="provider.watchserieshd" type="bool" label="watchserieshd" default="true" />
        <setting id="provider.watchseriesru" type="bool" label="watchseriesru" default="true" />
        <setting id="provider.watchseriessi" type="bool" label="watchseriessi" default="true" />
        <setting id="provider.watchstream" type="bool" label="watchstream" default="true" />
        <setting id="provider.watchtvseries" type="bool" label="watchtvseries" default="true" />
        <setting id="provider.wepisodeseries" type="bool" label="wepisodeseries" default="true" />
        <setting id="provider.wmz" type="bool" label="wmz" default="true" />
        <setting id="provider.wrzcraft" type="bool" label="wrzcraft" default="true" />
        <setting id="provider.xmovies" type="bool" label="xmovies" default="true" />
        <setting id="provider.xmovies8io" type="bool" label="xmovies8io" default="true" />
        <setting id="provider.xwatchseries" type="bool" label="xwatchseries" default="true" />
        <setting id="provider.yesmovies" type="bool" label="yesmovies" default="true" />
        <setting id="provider.yify" type="bool" label="yify" default="true" />
        <setting id="provider.ymovies" type="bool" label="ymovies" default="true" />
        <setting id="provider.zoocinema" type="bool" label="zoocinema" default="true" />
    </category>

<!-- Providers/Foreign-2 -->
    <category label="Foreign">
        <setting label="Disable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllForeign&setting=false&query=2.0)" />
        <setting label="Enable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllForeign&setting=true&query=2.1)" />

        <setting label="Spanish" type="lsep" />
        <setting label="Disable All Spanish Providers" type="action" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllSpanish&setting=false&query=2.4)" />
        <setting label="Enable All Spanish Providers" type="action" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllSpanish&setting=true&query=2.5)" />
        <setting type="sep" />
        <setting id="provider.megapelistv" type="bool" label="MEGAPELISTV" default="false" />
        <setting id="provider.peliculasdk" type="bool" label="PELICULASDK" default="false" />
        <setting id="provider.pelisplustv" type="bool" label="PELISPLUSTV" default="false" />
        <setting id="provider.pepecine" type="bool" label="PEPCINE" default="false" />
        <setting id="provider.seriespapaya" type="bool" label="SERIESPAPAYA" default="false" />

        <setting label="German" type="lsep" />
        <setting label="Disable All German Providers" type="action" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllGerman&setting=false&query=2.14)" />
        <setting label="Enable All German Providers" type="action" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllGerman&setting=true&query=2.15)" />
        <setting type="sep" />
        <setting id="provider.allucde" type="bool" label="ALLUC" default="false" />
        <setting id="provider.animebase" type="bool" label="ANIMEBASE" default="false" />
        <setting id="provider.animeloads" type="bool" label="ANIMELOADS" default="false" />
        <setting id="provider.bs" type="bool" label="BS" default="false" />
        <setting id="provider.cine" type="bool" label="CINE" default="false" />
        <setting id="provider.cinenator" type="bool" label="CINENATOR" default="false" />
        <setting id="provider.ddl" type="bool" label="DDL" default="false" />
        <setting id="provider.filmpalast" type="bool" label="FILMPALAST" default="false" />
        <setting id="provider.foxx" type="bool" label="FOXX" default="false" />
        <setting id="provider.hdfilme" type="bool" label="HDFILME" default="false" />
        <setting id="provider.hdstreams" type="bool" label="HDSTREAMS" default="false" />
        <setting id="provider.horrorkino" type="bool" label="HORRORKINO" default="false" />
        <setting id="provider.iload" type="bool" label="ILOAD" default="false" />
        <setting id="provider.kinodogs" type="bool" label="KINODOGS" default="false" />
        <setting id="provider.kinoking" type="bool" label="KINOKING" default="false" />
        <setting id="provider.kinow" type="bool" label="KINOW" default="false" />
        <setting id="provider.kinox" type="bool" label="KINOX" default="false" />
        <setting id="provider.lichtspielhaus" type="bool" label="LICHTSPIELHAUS" default="false" />
        <setting id="provider.movie2k-ac" type="bool" label="MOVIE$NUMBER[2]K-AC" default="false" />
        <setting id="provider.movie2k-ag" type="bool" label="MOVIE$NUMBER[2]K-AG" default="false" />
        <setting id="provider.movie2z" type="bool" label="MOVIE$NUMBER[2]Z" default="false" />
        <setting id="provider.movie4k" type="bool" label="MOVIE$NUMBER[4]K" default="false" />
        <setting id="provider.moviesever" type="bool" label="MOVIESEVER" default="false" />
        <setting id="provider.movietown" type="bool" label="MOVIETOWN" default="false" />
        <setting id="provider.netzkino" type="bool" label="NETZKINO" default="false" />
        <setting id="provider.proxer" type="bool" label="PROXER" default="false" />
        <setting id="provider.pureanime" type="bool" label="PUREANIME" default="false" />
        <setting id="provider.serienstream" type="bool" label="SERIENSTREAM" default="false" />
        <setting id="provider.seriesever" type="bool" label="SERIESEVER" default="false" />
        <setting id="provider.stream-to" type="bool" label="STREAM-TO" default="false" />
        <setting id="provider.streamdream" type="bool" label="STREAMDREAM" default="false" />
        <setting id="provider.streamflix" type="bool" label="STREAMFLIX" default="false" />
        <setting id="provider.streamit" type="bool" label="STREAMIT" default="false" />
        <setting id="provider.tata" type="bool" label="TATA" default="false" />
        <setting id="provider.video4k" type="bool" label="VIDEO$NUMBER[4]K" default="false" />
        <setting id="provider.view4u" type="bool" label="VIEW4U" default="false" />

        <setting label="Greek" type="lsep" />
        <setting label="Disable All Greek Providers" type="action" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllGreek&setting=false&query=2.55)"/>
        <setting label="Enable All Greek Providers" type="action" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllGreek&setting=true&query=2.56)"/>
        <setting type="sep" />
        <setting id="provider.gamatotv" type="bool" label="GAMATOTV" default="false" />
        <setting id="provider.liomenoi" type="bool" label="LIOMENOI" default="false" />
        <setting id="provider.tainiesonline" type="bool" label="TAINIESONLINE" default="false" />
        <setting id="provider.tainiomania" type="bool" label="TAINIOMANIA" default="false" />
        <setting id="provider.xrysoi" type="bool" label="XRYSOI" default="false" />

        <setting label="Polish" type="lsep" />
        <setting label="Disable All Polish Providers" type="action" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllPolish&setting=false&query=2.65)" />
        <setting label="Enable All Polish Providers" type="action" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllPolish&setting=true&query=2.66)" />
        <setting type="sep" />
        <setting id="provider.alltube" type="bool" label="ALLTUBE" default="false" />
        <setting id="provider.boxfilm" type="bool" label="BOXFILM" default="false" />
        <setting id="provider.cdahd" type="bool" label="CDAHD" default="false" />
        <setting id="provider.cdax" type="bool" label="CDAX" default="false" />
        <setting id="provider.ekinomaniak" type="bool" label="EKINOMANIAK" default="false" />
        <setting id="provider.ekinotv" type="bool" label="EKINTOV" default="false" />
        <setting id="provider.filiser" type="bool" label="FILISER" default="false" />
        <setting id="provider.filmwebbooster" type="bool" label="FILMWEBBOOSTER" default="false" />
        <setting id="provider.iitv" type="bool" label="IITV" default="false" />
        <setting id="provider.movieneo" type="bool" label="MOVIENEO" default="false" />
        <setting id="provider.segos" type="bool" label="SEGOS (need login)" default="false" />
        <setting id="provider.szukajkatv" type="bool" label="SZUKAJKATV" default="false" />
    </category>

<!-- Debrid Sources-3 -->
    <category label="Debrid Only">
        <setting label="Disable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllDebrid&setting=false&query=3.0)"/>
        <setting label="Enable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllDebrid&setting=true&query=3.1)"/>
        <setting type="sep" />
        <setting id="provider.0day" type="bool" label="$NUMBER[0]DAY" default="true" />
        <setting id="provider.300mbfilms" type="bool" label="$NUMBER[300]MBFILMS" default="true" />
        <setting id="provider.bestmoviez" type="bool" label="BESTMOVIEZ" default="true" />
        <setting id="provider.ddlvalley" type="bool" label="DDLVALLEY" default="false" />
        <setting id="provider.ddlspot" type="bool" label="DDLSPOT" default="true" />
        <setting id="provider.directdl" type="bool" label="DIRECTDL" default="true" />
        <setting id="provider.ganool123" type="bool" label="GANOOL" default="true" />
        <setting id="provider.invictus" type="bool" label="INVICTUS" default="true" />
        <setting id="provider.iwantmyshow" type="bool" label="IWANTMYSHOW" default="true" />
        <setting id="provider.moviesleak" type="bool" label="MOVIESLEAK" default="true" />
        <setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK" default="false" />
        <setting id="provider.playmovies" type="bool" label="PLAYMOVIES" default="true" />
        <setting id="provider.rlsbb" type="bool" label="RLSBB" default="true" />
        <setting id="provider.scnsrc" type="bool" label="SCNSRC" default="true" />
        <setting id="provider.scenerls" type="bool" label="SCENERLS" default="true" />
        <setting id="provider.ultrahdindir" type="bool" label="ULTRAHDINDIR" default="true" />
        <setting id="provider.wrzcraft" type="bool" label="WRZCRAFT" default="false" />
    </category>

<!-- Torrents-4 -->
    <category label="Torrent (cached)">
        <setting label="Disable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllTorrent&setting=false&query=4.0)"/>
        <setting label="Enable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllTorrent&setting=true&query=4.1)"/>
        <setting type="sep" />
        <setting id="provider.bitlord" type="bool" label="BITLORD" default="false" />
        <setting id="provider.eztv" type="bool" label="EZTV" default="true" />
        <setting id="provider.glodls" type="bool" label="GLODLS" default="true" />
        <setting id="provider.limetorrents" type="bool" label="LIMETORRENTS" default="true" />
        <setting id="provider.magnetdl" type="bool" label="MAGNETDL" default="true" />
        <setting id="provider.kickass2" type="bool" label="KICKASS2" default="true" />
        <setting id="provider.piratebay" type="bool" label="PIRATEBAY" default="true" />
        <setting id="provider.torrentapi" type="bool" label="TORRENTAPI" default="true" />
        <setting id="provider.torrentdownloads" type="bool" label="TORRENTDOWNLOADS" default="true" />
        <setting id="provider.yify" type="bool" label="YIFY" default="true" />
        <setting id="provider.zoogle" type="bool" label="ZOOGLE" default="true" />
    </category>
<!--    <category label="Debug">\-->
<!--        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />-->
<!--    </category>-->
</settings>
