<settings version="2">
    <setting id="addon_debug" default="true">false</setting>
    <setting id="alluc.api" default="true"></setting>
    <setting id="alluc.download" default="true">false</setting>
    <setting id="alluc.limit" default="true">10</setting>
    <setting id="api.language" default="true">AUTO</setting>
    <setting id="appearance.1" default="true">Nusch</setting>
    <setting id="appearance.alt" default="true">-</setting>
    <setting id="autoplay.sd" default="true">false</setting>
    <setting id="autoTraktOnStart">true</setting>
    <setting id="bookmarks">true</setting>
    <setting id="crefresh" default="true">false</setting>
    <setting id="debug.location" default="true">0</setting>
    <setting id="downloads" default="true">false</setting>
    <setting id="fanart">true</setting>
    <setting id="fanart.tv.user" default="true"></setting>
    <setting id="flatten.tvshows" default="true">false</setting>
    <setting id="HEVC">true</setting>
    <setting id="hidecinema" default="true">false</setting>
    <setting id="hosts.captcha">true</setting>
    <setting id="hosts.mode">1</setting>
    <setting id="hosts.quality" default="true">0</setting>
    <setting id="hosts.sort.provider" default="true">false</setting>
    <setting id="imdb.user" default="true"></setting>
    <setting id="indicators" default="true">0</setting>
    <setting id="indicators.alt">1</setting>
    <setting id="library.check">true</setting>
    <setting id="library.check_episode" default="true">false</setting>
    <setting id="library.check_movie" default="true">false</setting>
    <setting id="library.include_unknown">true</setting>
    <setting id="library.movie">smb://kodi:xbmcmedia@192.168.1.2/Kodi/Movies/</setting>
    <setting id="library.service.notification">true</setting>
    <setting id="library.service.update">true</setting>
    <setting id="library.setup" default="true"></setting>
    <setting id="library.tv">smb://kodi:xbmcmedia@192.168.1.2/Kodi/TV Shows/</setting>
    <setting id="library.update">true</setting>
    <setting id="lists.widget">1</setting>
    <setting id="module.provider" default="true">Nusch_Scrapers</setting>
    <setting id="movie.download.path" default="true"></setting>
    <setting id="movie.widget">4</setting>
    <setting id="moviesplanet.pass" default="true"></setting>
    <setting id="moviesplanet.user" default="true"></setting>
    <setting id="navi.channels">true</setting>
    <setting id="navi.docu" default="true">false</setting>
    <setting id="navi.kidscorner" default="true">false</setting>
    <setting id="navi.legends" default="true">false</setting>
    <setting id="navi.livetv">true</setting>
    <setting id="navi.movieboxoffice">true</setting>
    <setting id="navi.moviecerts">true</setting>
    <setting id="navi.moviegenre">true</setting>
    <setting id="navi.movielanguages">true</setting>
    <setting id="navi.movieoscars">true</setting>
    <setting id="navi.moviepersons">true</setting>
    <setting id="navi.moviepopular">true</setting>
    <setting id="navi.moviereview">true</setting>
    <setting id="navi.movietheaters">true</setting>
    <setting id="navi.movietrending">true</setting>
    <setting id="navi.movieviews">true</setting>
    <setting id="navi.moviewidget">true</setting>
    <setting id="navi.movieyears">true</setting>
    <setting id="navi.podcasts" default="true">false</setting>
    <setting id="navi.tvActive">true</setting>
    <setting id="navi.tvAdded">true</setting>
    <setting id="navi.tvAiring">true</setting>
    <setting id="navi.tvCalendar">true</setting>
    <setting id="navi.tvCertificates">true</setting>
    <setting id="navi.tvGenres">true</setting>
    <setting id="navi.tvLanguages">true</setting>
    <setting id="navi.tvNetworks">true</setting>
    <setting id="navi.tvPopular">true</setting>
    <setting id="navi.tvPremier">true</setting>
    <setting id="navi.tvRating">true</setting>
    <setting id="navi.tvReviews">true</setting>
    <setting id="navi.tvTrending">true</setting>
    <setting id="navi.tvViews">true</setting>
    <setting id="open.settings" default="true"></setting>
    <setting id="ororo.pass" default="true"></setting>
    <setting id="ororo.user" default="true"></setting>
    <setting id="prem.identify" default="true">0</setting>
    <setting id="prgr.sortorder">1</setting>
    <setting id="progress.dialog" default="true">0</setting>
    <setting id="provider.1080P">true</setting>
    <setting id="provider.123hulu" default="true">false</setting>
    <setting id="provider.123netflix" default="true">false</setting>
    <setting id="provider.2ddl">true</setting>
    <setting id="provider.afdah" default="true">false</setting>
    <setting id="provider.allrls">true</setting>
    <setting id="provider.alltube">true</setting>
    <setting id="provider.allucde">true</setting>
    <setting id="provider.allucen" default="true">false</setting>
    <setting id="provider.allucfr">true</setting>
    <setting id="provider.allucit">true</setting>
    <setting id="provider.allucpl">true</setting>
    <setting id="provider.animebase">true</setting>
    <setting id="provider.animeloads">true</setting>
    <setting id="provider.bmoviez">true</setting>
    <setting id="provider.bnwmovies">true</setting>
    <setting id="provider.bob">true</setting>
    <setting id="provider.boxfilm">true</setting>
    <setting id="provider.bs">true</setting>
    <setting id="provider.cartoonhd">true</setting>
    <setting id="provider.cdahd">true</setting>
    <setting id="provider.cdax">true</setting>
    <setting id="provider.cine">true</setting>
    <setting id="provider.cinemamega">true</setting>
    <setting id="provider.cinemay">true</setting>
    <setting id="provider.cinenator">true</setting>
    <setting id="provider.cmovies">true</setting>
    <setting id="provider.coolmoviezone">true</setting>
    <setting id="provider.cooltv">true</setting>
    <setting id="provider.ddl">true</setting>
    <setting id="provider.divxcrawler" default="true">false</setting>
    <setting id="provider.dltube">true</setting>
    <setting id="provider.dpstreaming">true</setting>
    <setting id="provider.drama4u">true</setting>
    <setting id="provider.dramabus">true</setting>
    <setting id="provider.dramacool">true</setting>
    <setting id="provider.dramafire">true</setting>
    <setting id="provider.ekinomaniak">true</setting>
    <setting id="provider.exfs">true</setting>
    <setting id="provider.filiser">true</setting>
    <setting id="provider.filmenstreaminghd">true</setting>
    <setting id="provider.filmfrantic">true</setting>
    <setting id="provider.filmix">true</setting>
    <setting id="provider.filmpalast">true</setting>
    <setting id="provider.filmwebbooster">true</setting>
    <setting id="provider.filmxy" default="true">false</setting>
    <setting id="provider.filmyto">true</setting>
    <setting id="provider.flixanity">true</setting>
    <setting id="provider.fmovied6">true</setting>
    <setting id="provider.foxx">true</setting>
    <setting id="provider.fullmoviz">true</setting>
    <setting id="provider.fullstream">true</setting>
    <setting id="provider.gamatotv">true</setting>
    <setting id="provider.gogoanime">true</setting>
    <setting id="provider.hdfilme">true</setting>
    <setting id="provider.hdmega">true</setting>
    <setting id="provider.hdstreams">true</setting>
    <setting id="provider.horrorkino">true</setting>
    <setting id="provider.icefilms">true</setting>
    <setting id="provider.icouchtuner">true</setting>
    <setting id="provider.iheartdrama">true</setting>
    <setting id="provider.ikshow">true</setting>
    <setting id="provider.iload">true</setting>
    <setting id="provider.kdramacool">true</setting>
    <setting id="provider.kinodogs">true</setting>
    <setting id="provider.kinoking">true</setting>
    <setting id="provider.kinow">true</setting>
    <setting id="provider.kinox">true</setting>
    <setting id="provider.kinoxax">true</setting>
    <setting id="provider.library">true</setting>
    <setting id="provider.lichtspielhaus">true</setting>
    <setting id="provider.liomenoi">true</setting>
    <setting id="provider.megapelistv">true</setting>
    <setting id="provider.movie2k-ac">true</setting>
    <setting id="provider.movie2k-ag">true</setting>
    <setting id="provider.movie2z">true</setting>
    <setting id="provider.movie4k">true</setting>
    <setting id="provider.movie4kto" default="true">false</setting>
    <setting id="provider.moviesever">true</setting>
    <setting id="provider.movietown">true</setting>
    <setting id="provider.myasiantv">true</setting>
    <setting id="provider.netzkino">true</setting>
    <setting id="provider.newkino">true</setting>
    <setting id="provider.openkatalog">true</setting>
    <setting id="provider.paczymy">true</setting>
    <setting id="provider.peliculasdk">true</setting>
    <setting id="provider.pelisplustv">true</setting>
    <setting id="provider.pepecine">true</setting>
    <setting id="provider.phazeddl">true</setting>
    <setting id="provider.plocker">true</setting>
    <setting id="provider.popcorn">true</setting>
    <setting id="provider.primewire">true</setting>
    <setting id="provider.proxer">true</setting>
    <setting id="provider.pureanime">true</setting>
    <setting id="provider.rlsbb">true</setting>
    <setting id="provider.scenerls">true</setting>
    <setting id="provider.serienstream" default="true">false</setting>
    <setting id="provider.series9">true</setting>
    <setting id="provider.seriesever">true</setting>
    <setting id="provider.seriespapaya">true</setting>
    <setting id="provider.showbox">true</setting>
    <setting id="provider.skstream">true</setting>
    <setting id="provider.solarmoviez">true</setting>
    <setting id="provider.stream-to">true</setting>
    <setting id="provider.streamay">true</setting>
    <setting id="provider.streamdream">true</setting>
    <setting id="provider.streamflix">true</setting>
    <setting id="provider.streamingseries">true</setting>
    <setting id="provider.streamit">true</setting>
    <setting id="provider.streamkiste">true</setting>
    <setting id="provider.szukajkatv">true</setting>
    <setting id="provider.tainiesonline">true</setting>
    <setting id="provider.tainiomania">true</setting>
    <setting id="provider.tata">true</setting>
    <setting id="provider.trt">true</setting>
    <setting id="provider.tvrelease">true</setting>
    <setting id="provider.ultrahd">true</setting>
    <setting id="provider.video4k">true</setting>
    <setting id="provider.videoscraper">true</setting>
    <setting id="provider.view4u">true</setting>
    <setting id="provider.vodly">true</setting>
    <setting id="provider.watch32">true</setting>
    <setting id="provider.watchseries">true</setting>
    <setting id="provider.wrzcraft">true</setting>
    <setting id="provider.xmovies">true</setting>
    <setting id="provider.xrysoi">true</setting>
    <setting id="provider.xwatchseries">true</setting>
    <setting id="providers.lang" default="true">English</setting>
    <setting id="schedTraktTime">1</setting>
    <setting id="scrapers.timeout.1">25</setting>
    <setting id="serienstream.pass" default="true"></setting>
    <setting id="serienstream.user" default="true"></setting>
    <setting id="seriesever.pass" default="true"></setting>
    <setting id="seriesever.user" default="true"></setting>
    <setting id="show_season0" default="true">false</setting>
    <setting id="showunaired">true</setting>
    <setting id="sources.extrainfo">true</setting>
    <setting id="streamlord.pass" default="true"></setting>
    <setting id="streamlord.user" default="true"></setting>
    <setting id="subtitles" default="true">false</setting>
    <setting id="subtitles.lang.1" default="true">English</setting>
    <setting id="subtitles.lang.2" default="true">English</setting>
    <setting id="subtitles.utf" default="true">false</setting>
    <setting id="tm.user" default="true">5f4ba6df4db23739632640be569fc3fa</setting>
    <setting id="trakt.refresh">492abb74178cdffa5229b372a1482e30ff8deecdf77c1099469f482680cd9970</setting>
    <setting id="trakt.token">59a0d5e0405c63751115a2d7b6ad4b870d1ad47c07ef108e308332087834e4df</setting>
    <setting id="trakt.user">nusch</setting>
    <setting id="tv.download.path" default="true"></setting>
    <setting id="tv.widget">1</setting>
    <setting id="tv.widget.alt">2</setting>
    <setting id="unaired.identify">1</setting>
</settings>
